// Лабораторная работа №4. Задание:
// Написать функции, вычисляющие периметр и площадь треугольника по
// значениям длин трёх его сторон. Разместить их в отдельном модуле (отличном от того,
// где располагается функция main( )). Ввести с консоли значения длин сторон
// треугольника (с проверкой на корректность неравенства треугольника) и выдать на
// консоль вычисленные с помощью написанных функций значения его периметра и
// площади.

#include <stdio.h>
#include <math.h>
#include "New.h"
#include <stdbool.h>

int main()
{
    double a, b, c;
    
    printf("Введите длину для стороны треугольника A: ");
    scanf("%lf", &a);
    printf("Введите длину для стороны треугольника B: ");
    scanf("%lf", &b);
    printf("Введите длину для стороны треугольника C: ");
    scanf("%lf", &c);
    if (E(a, b, c))
    {
       double Perimeter = P(a, b, c);
       double Square = S(a, b, c);
       printf("Периметр = %lf\n", Perimeter);
       printf("Площадь = %lf\n", Square);
 
    }
    else
    {
        printf("Треугольника с такими сторонами не существует.");
    }
    
    return 0;
}
