#include <stdio.h>

int main()
{
    int N = 1;
    printf("Введите размерность матрицы: ");
    scanf("%d", &N);
    
    double M[N][N];
    int i, j;
    for (i = 0; i < N; i++)
    {
        for (j = 0; j < N; j++)
        {
            printf("M[%d][%d] = ", i + 1, j + 1);
            scanf("%lf", &M[N][N]);
        }
    }
    
    for (i = 0; i < N; i++)
    {
        for (j = 0; j < N; j++)
        {
            printf("%lf ", M[N][N]);
        }
        printf("\n");
    }
  
    return 0;
}

2) А также ввести с консоли знак операции: '+', '-' или '*'. 
  
3) Написать функцию, вычисляющую
сумму, разность или произведение данных матриц (их передать по указателю) и
возвращающую указатель на массив-результат. 
  
4) Разместить эту функцию в отдельном модуле (отличном от того, где располагается функция main()). 
  
5) Выдать на консоль значения полученного вектора
